<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Machine Die</title>
    <style>
      table,
    th,
    td {
      border: 1px solid;
      
    }
    
    table {
      width: 100%;
      max-width: 400px;
      height: 240px;
      margin: 0 auto;
      display: block;
      overflow-x: auto;
      border-spacing: 0;
    }
    
    tbody {
      white-space: nowrap;
    }
    
    th,
    td {
      padding: 5px 10px;
      border-top-width: 0;
      border-left-width: 0;
      
    }
    
    th {
      position: sticky;
      top: 0;
      background: #fff;
      vertical-align: bottom;
    }
    
    th:last-child,
    td:last-child {
      border-right-width: 1px;
    }
    
    tr:last-child td {
      border-bottom-width: 1px;
    }
    
     </style>
    
</head>
<body style="background-color: w3-light-grey;">;
    <h2 style="text-align:center; margin: 10px;">Multi Punch Machine  Die Chart </h2>
    <table>
      <thead>
        <tr>
          <th>Sr.no</th>
          <th>Round Hole</th>
          <th>2nd Pitch</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>3mm Ø * 5mm ∆ pitch</td>
          <td>3mm Ø * 8.65mm ∆ pitch </td>
          
        </tr>
        <tr >
          <td>2.</td>
          <td>3mm Ø * 5.5mm ∆ pitch </td>
          <td>3mm Ø * 9.51mm ∆ pitch</td>
          
        </tr>
        <tr>
          <td>3.</td>
          <td>3mm Ø * 6mm ∆ pitch</td>
          <td>3mm Ø * 10.38mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>4.</td>
          <td>3.3mm Ø * 5mm ∆ pitch</td>
          <td>3.3mm Ø * 8.65mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>5.</td>
          <td>4mm Ø * 6mm ∆ pitch</td>
          <td>4mm Ø * 10.38mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>6.</td>
          <td>4mm Ø * 8mm ∆ pitch</td>
          <td>4mm Ø * 13.84mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>7.</td>
          <td>5mm Ø * 8mm ∆ pitch</td>
          <td>5mm Ø * 13.84mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>8.</td>
          <td>6mm Ø * 8mm ∆ pitch</td>
          <td>6mm Ø * 13.84mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>9.</td>
          <td>6mm Ø * 9mm ∆ pitch</td>
          <td>6mm Ø * 15.57mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>10.</td>
          <td>8mm Ø * 10mm ∆ pitch</td>
          <td>8mm Ø * 17.3mm ∆ pitch</td>
          
        </tr>  <tr>
          <td>11.</td>
          <td>8mm Ø * 12mm ∆ pitch</td>
          <td>8mm Ø * 20.76mm ∆ pitch</td>
        </tr>   
        <tr>
          <td>12.</td>
          <td>10mm Ø * 12mm ∆ pitch</td>
          <td>8mm Ø * 20.76mm ∆ pitch</td>
        </tr>
        <tr>
          <td>13.</td>
          <td>10mm Ø * 15mm ∆ pitch</td>
          <td>10mm Ø * 26mm ∆ pitch</td>
        </tr>
        <tr>
          <td>14.</td>
          <td>12mm Ø * 15mm ∆ pitch</td>
          <td>12mm Ø * 26mm ∆ pitch</td>
        </tr>  <tr>
          <td>15</td>
          <td>12mm Ø * 18mm ∆ pitch</td>
          <td>12mm Ø * 31mm ∆ pitch</td>
        </tr>  <tr>
          <td>16.</td>
          <td>15mm Ø * 20mm ∆ pitch</td>
          <td>15mm Ø * 34.6mm ∆ pitch</td>
        </tr>  <tr>
          <td>17.</td>
          <td>19mm Ø * 23mm ∆ pitch</td>
          <td>19mm Ø * 40mm ∆ pitch</td>
        </tr>  <tr>
          <td>18.</td>
          <td>25mm Ø * 40mm ∆ pitch</td>
          <td>25mm Ø * 69mm ∆ pitch</td>
        </tr>  
          
      </tbody>
      
    </table>
    <br>
    <br>
    <table>
      <thead>
        <tr>
          <th>Sr.no</th>
          <th>Square Hole</th>
          <th>2nd Pitch</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td>8mm Ø * 10mm ∆ pitch</td>
          <td>8mm Ø * 17mm ∆ pitch </td>
          
        </tr>
        <tr>
          <td>2.</td>
          <td>10mm Ø * 12.5mm ∆ pitch </td>
          <td>10mm Ø * 24mm ∆ pitch</td>
          
        </tr>
        <tr>
          <td>3.</td>
          <td>15mm Ø * 20mm ∆ pitch</td>
          <td>15mm Ø * 40mm ∆ pitch</td>
        </tr>
          <tr> <td>4.</td>
          <td>19mm Ø * 24mm ∆ pitch</td>
          <td>19mm Ø * 41.52mm ∆ pitch</td>
        </tr>
        </tbody>
      
      </table>
     
</body>
</html>